[settings]
line_length=100
multi_line_output=5
use_parentheses=true
include_trailing_comma=false
known_localapp=helpers,sensors,src
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALAPP,LOCALFOLDER
indent=4
known_third_party=
